# Project_top

Project_top/: .classpath  .project  pom.xml
Project_top/src/main/java/org/szczeprez/controller/: HomeController.java
Project_top/src/main/java/org/szczeprez/kantor/: HomeController.java
Project_top/src/main/resources/: log4j.xml
Project_top/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Project_top/src/main/webapp/WEB-INF/views/: kontakt.jsp
Project_top/src/test/resources/: log4j.xml
